{
  "name": "towerdefense",
  "version": "1.0.0",
  "description": "Simple javascript tower defense game",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^15.5.5"
  }
}
